# PharmWare

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pharmware/epharma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pharmware/epharma/: About.java  AutoAdapter.java  AutoCustAdapter.java  Bill.java  CustomFilter.java  CustomFilterCustomer.java  CustomFilterTrans.java  CustomerLog.java  DecimalDigitsInputFilter.java  Developer.java  ListAdapter.java  ListModel.java  Log.java  Login.java  MainActivity.java  Model.java  Modelcustomer.java  Modeltrans.java  MyAdapter.java  MyAdapterCustomer.java  MyAdapterTrans.java  MyViewHolder.java  MyViewHolderCustomer.java  MyViewHolderTrans.java  Newcustomer.java  Newitem.java  PharmWare.java  Register.java  SampleBill.java  Trans.java  UpdateCustomer.java  UpdateInfo.java  UpdateItem.java  Utility.java  customers.java  home.java  items.java  summary.java  transactions.java
app/src/main/res/anim/: blink.xml  fadein.xml  fadeout.xml  move.xml  pulse.xml  rotate.xml  rotrightin.xml  rotrightout.xml  slide_in.xml  slide_inb.xml  slide_out.xml  slide_outb.xml
app/src/main/res/layout/: activity_about.xml  activity_customer_log.xml  activity_developer.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_item.xml  activity_updateinfo.xml  add_customer.xml  add_info.xml  app_bar_main.xml  autotext_list.xml  card_layout.xml  content_main.xml  customercard.xml  home.xml  input_dia.xml  invoice.xml  list_items.xml  m_items.xml  m_trans.xml  nav_header_main.xml  summary.xml  transaction.xml  transcard.xml  update_customer.xml  update_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  del_item.xml  main.xml  search_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pharmware/epharma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
